nuxeo.url=http://nuxeo.docker.localhost
nuxeo.templates=default

nuxeo.stream.work.log.codec=avro
nuxeo.stream.audit.log.codec=avro
nuxeo.stream.pubsub.log.codec=avro
kafka.enabled=true
kafka.bootstrap.servers=kafka:9092
nuxeo.redis.enabled=false
elasticsearch.client=RestClient
# nuxeo.vcs.fulltext.search.disabled=true
